[Unit]
Description=Weather Forecast Dashboard (Streamlit)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/weather-forecast-tracker
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
# IMPORTANT: Use 0.0.0.0 not 127.0.0.1 for ALB health checks
ExecStart=/usr/bin/python3 -m streamlit run dashboard.py --server.port=8502 --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=false
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
